<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed_menu_profile"
        android:title="My profile" />
    <item
        android:id="@+id/feed_menu_add_review"
        android:title="Post new review" />
    <item
        android:id="@+id/feed_menu_my_reviews"
        android:title="My reviews" />
    <item
        android:id="@+id/feed_menu_logout"
        android:title="Logout" />
</menu>