<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav_graph"
    app:startDestination="@id/generalListFragment">

    <fragment
        android:id="@+id/generalListFragment"
        android:name="com.example.rateeat.feed.GeneralListFragment"
        android:label="HOME all reviews"
        tools:layout="@layout/fragment_general_list" />
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.rateeat.feed.AddReviewFragment"
        android:label="AddReviewFragment" >
        <action
            android:id="@+id/action_addReviewFragment_to_generalListFragment"
            app:destination="@id/generalListFragment"
            app:popUpTo="@id/addReviewFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addReviewFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="Location"
            app:argType="string" />
        <argument
            android:name="RestaurantName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsReviewFragment"
        android:name="com.example.rateeat.feed.DetailsReviewFragment"
        android:label="DetailsReviewFragment" >
        <argument
            android:name="reviewId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsReviewFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment" />
        <action
            android:id="@+id/action_detailsReviewFragment_to_generalListFragment"
            app:destination="@id/generalListFragment"
            app:popUpTo="@id/detailsReviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action android:id="@+id/action_global_addReviewFragment" app:destination="@id/addReviewFragment" />
    <action android:id="@+id/action_global_generalListFragment" app:destination="@id/generalListFragment" />
    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.example.rateeat.feed.EditReviewFragment"
        android:label="EditReviewFragment" >
        <argument
            android:name="reviewId"
            app:argType="string" />
        <action
            android:id="@+id/action_editReviewFragment_to_generalListFragment"
            app:destination="@id/generalListFragment" />
    </fragment>
    <action android:id="@+id/action_global_detailsReviewFragment" app:destination="@id/detailsReviewFragment" />
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.example.rateeat.feed.UserReviewsFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_user_list" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_myListFragment" app:destination="@id/myListFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.rateeat.feed.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.rateeat.feed.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
    </fragment>
</navigation>